<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>{{ title }} - 유튜브 인기검색어</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        background: #1a1a1a;
        color: #e0e0e0;
      }
      .navbar {
        background: #1e1e1e;
        padding: 0.75rem 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid #2d2d2d;
      }
      .navbar-brand {
        font-weight: 700;
        font-size: 1.25rem;
        color: #ffffff !important;
      }
      .home-button {
        color: #ffffff;
        font-size: 1.25rem;
        padding: 0.5rem;
        border-radius: 8px;
        transition: all 0.2s;
        margin-right: 0.5rem;
      }
      .home-button:hover {
        background: rgba(255, 255, 255, 0.1);
        transform: translateY(-2px);
        color: rgba(255, 255, 255, 0.8);
      }
      .navbar-brand:hover {
        opacity: 0.8;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
      }
      main.container {
        padding-top: 1rem;
      }
      .card {
        background: #2d2d2d !important;
        border: 1px solid #404040 !important;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
        margin-bottom: 1rem;
      }
      .card:hover {
        transform: translateY(-2px);
      }
      .card-title {
        color: #ffffff;
      }
      .card-header {
        background: #333333 !important;
        border-bottom: 1px solid #404040 !important;
      }
      .list-group-item {
        background-color: #252525;
        border: 1px solid #2d2d2d;
        color: #e0e0e0;
        border-radius: 8px !important;
        margin-bottom: 0.5rem;
        transition: all 0.3s ease;
        cursor: pointer;
        padding: 0.75rem;
      }
      .list-group-item:hover {
        background-color: #2d2d2d;
        border-color: #4a90e2;
      }
      .list-group-item h5 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
      .list-group-item p {
        font-size: 0.875rem;
        margin-bottom: 0.25rem;
      }
      .list-group-item small {
        font-size: 0.75rem;
      }
      .list-group-item.active {
        background: linear-gradient(135deg, #2d5a8e, #4a90e2);
        border: none;
      }
      .text-muted {
        color: #888 !important;
      }
      .btn {
        border-radius: 8px;
        font-size: 0.875rem;
      }
      .btn-primary {
        background: #4a90e2 !important;
        border-color: #4a90e2 !important;
        padding: 0.5rem 1rem;
        font-weight: 500;
      }
      .btn-primary:hover {
        background: #357abd !important;
        border-color: #357abd !important;
        transform: translateY(-2px);
      }
      .btn-outline-primary {
        color: #4a90e2;
        border-color: #4a90e2;
        padding: 0.375rem 0.75rem;
      }
      .btn-outline-primary:hover {
        background-color: #4a90e2;
        color: white;
      }
      h2,
      h3 {
        color: #e0e0e0;
        font-weight: 600;
        margin-bottom: 1rem;
        font-size: 1.25rem;
      }
      .form-control {
        background: #333333 !important;
        border: 1px solid #404040 !important;
        border-radius: 8px;
        padding: 0.625rem 0.875rem;
        color: #e0e0e0 !important;
        font-size: 0.875rem;
      }
      .form-control:focus {
        background: #404040 !important;
        border-color: #4a90e2 !important;
        box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25) !important;
        color: #ffffff !important;
      }
      .form-control::placeholder {
        color: #808080 !important;
      }
      .form-control::-webkit-input-placeholder {
        color: #808080;
        opacity: 1;
      }
      .form-control::-moz-placeholder {
        color: #808080;
        opacity: 1;
      }
      .form-control:-ms-input-placeholder {
        color: #808080;
        opacity: 1;
      }
      .form-label {
        color: #e0e0e0 !important;
        font-weight: 500;
      }
      .badge {
        padding: 6px 10px;
        font-weight: 600;
        color: #ffffff;
      }
      .keyword-item {
        display: flex;
        align-items: center;
        padding: 0.75rem;
        margin-bottom: 0.5rem;
        border-radius: 8px;
        background: #252525;
        border: 1px solid #2d2d2d;
        transition: all 0.3s ease;
        cursor: pointer;
        animation: slideDown 0.3s ease-out;
        opacity: 1;
        color: #ffffff;
      }
      .keyword-item:hover {
        background-color: #2d2d2d;
        border-color: #4a90e2;
      }
      .keyword-item.active {
        background: linear-gradient(135deg, #2d5a8e, #4a90e2);
        color: white;
      }
      .keyword-item.active .keyword-rank {
        background-color: rgba(255, 255, 255, 0.1);
        color: #e0e0e0;
        padding: 4px 8px;
        border-radius: 4px;
        margin-right: 10px;
      }
      .keyword-item.active .badge {
        background: rgba(255, 255, 255, 0.3) !important;
        color: white;
      }
      .keyword-item:not(.active):hover {
        background: #2d2d2d;
        transform: translateX(5px);
      }
      .keyword-rank {
        font-weight: bold;
        color: #ffffff;
        margin-right: 0.75rem;
        min-width: 1.25rem;
        font-size: 0.875rem;
      }
      .trending-keywords {
        position: relative;
        min-height: 50px;
      }
      .badge.bg-danger {
        background: #dc3545 !important;
        font-weight: bold;
      }
      .badge.bg-primary {
        background: #4a90e2 !important;
        font-size: 0.85rem;
      }
      .badge.bg-secondary {
        background: #404040 !important;
        font-size: 0.85rem;
        padding: 4px 10px;
        height: 27px;
        line-height: 19px;
        transition: all 0.2s ease;
        border: 1px solid #2d2d2d;
      }
      .badge.bg-secondary:hover {
        background: #4a90e2 !important;
        border-color: #4a90e2;
      }
      .badge.bg-secondary .btn-close {
        opacity: 0.5;
        transition: all 0.2s ease;
        margin-top: -1px;
        width: 0.5rem;
        height: 0.5rem;
      }
      .badge.bg-secondary:hover .btn-close {
        opacity: 1;
      }
      .badge.bg-secondary .btn-close:hover {
        opacity: 1;
        transform: scale(1.2);
      }
      .keyword-count {
        font-size: 0.75rem;
        color: #a0a0a0;
        margin-left: 0.5rem;
      }
      .modal-content {
        background-color: #1e1e1e;
        color: #e0e0e0;
        border: 1px solid #2d2d2d;
      }
      .modal-header {
        border-bottom: 1px solid #2d2d2d;
      }
      .modal-footer {
        border-top: 1px solid #2d2d2d;
      }
      .btn-close {
        filter: invert(1) grayscale(100%) brightness(200%);
      }
      .cursor-pointer {
        cursor: pointer;
      }

      @keyframes slideDown {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slideUp {
        from {
          opacity: 1;
          transform: translateY(0);
        }
        to {
          opacity: 0;
          transform: translateY(-20px);
        }
      }

      .keyword-item.fade-out {
        animation: slideUp 0.3s ease-out forwards;
      }

      @media (max-width: 768px) {
        .navbar-brand {
          font-size: 1.125rem;
        }
        .home-button {
          font-size: 1.125rem;
          padding: 0.375rem;
        }
        .container {
          padding: 0.75rem;
        }
        main.container {
          margin-top: 3.5rem;
        }
        .card {
          margin-bottom: 0.75rem;
        }
        .card-body {
          padding: 1rem;
        }
        h2,
        h3 {
          font-size: 1.125rem;
          margin-bottom: 0.75rem;
        }
        .keyword-item {
          padding: 0.625rem;
        }
        .badge {
          padding: 0.25em 0.5em;
        }
        .list-group-item {
          padding: 0.625rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a href="/" class="home-button">
          <i class="fas fa-home"></i>
        </a>
        <a class="navbar-brand" href="/">유튜브 인기검색어</a>
      </div>
    </nav>

    <main class="container mt-4">{% block content %}{% endblock %}</main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
